#spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.initialization-mode=never

#spring.datasource.url=jdbc:oracle:thin:@10.155.10.156:1521:agentrws
#spring.datasource.username=rws04
#spring.datasource.password=rws1701value
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
